##! API Base url
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1


##! Google Authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id


##! Facebook Authentication
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id


##! Stripe Payment Gateway
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_public_key